apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openfga-plugin-backstage
  description: A Backstage plugin that fetches and displays real-time weather information using the Weatherstack API. It includes a secure backend proxy configuration.
  annotations:
    github.com/project-slug: Infosys/openfga-plugin-backstage
    backstage.io/techdocs-ref: url:https://github.com/Infosys/openfga-plugin-backstage/blob/main/README.md
spec:
  type: plugin
  lifecycle: experimental
  owner: group:backstage-coe
