apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openfga
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: plugin
  owner: backstagecoe@infosys.com
  lifecycle: production
