apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openfga-plugin-backstage
  description: This plugin wraps around the Backstage Permission Framework and uses the OPENFGA client to evaluate policies. It will send a request to OPENFGA with the permission and identity information, OPENFGA will then evaluate the policy and return a decision, which is then passed back to the Permission Framework.
  annotations:
    github.com/project-slug: Infosys/openfga-plugin-backstage
    backstage.io/techdocs-ref: dir:.
  tags: [backstage, openfga, rbac, policy]
spec:
  type: plugin
  lifecycle: production
  owner: group:admin-group 
  ownedBy: [group:ADMCOE-Team, group:admin-group, group:dev-group]
  dependsOn: []
  system: "frontend-team"



